7 AHQGHUMEAYLNLFD P142,5;
5 ACVSCXGGBWKFNQD P112,9;P99,7;P94,5;P11,3;P133,2;P64,3;P111,1;P68,3;
5 AGGXRPNRVYSTMWC P142,0;P48,4;P5,6;P129,0;P150,0;P101,6;
6 AMZNIMKKASVWSRE P138,7;P82,8;P141,9;
4 ATLSGYPSFADPOOE P173,7;P112,7;P90,6;P36,1;P167,5;P174,5;P52,1;P150,0;P124,1;
2 AYLFPBNPLJVRVIP P146,2;P30,6;P168,3;P191,0;P55,2;P159,0;P137,4;P83,8;
2 ALOOVAOWUXWHMSN P199,3;P138,8;P188,0;P67,7;
5 AVATXDKNLYJYHFI P156,9;P103,8;P8,4;P9,4;P102,9;P85,5;P143,3;P187,3;P103,4;
1 AGQOOKETLYHNKOA P179,8;P57,0;
7 ADDIUTEIOJWAYYZ P142,9;P16,4;P198,1;
