7 YUJ5ZCMOMG28IBS P80,9;
3 0BUANEU3E2P7TER P85,6;P109,2;P45,1;P93,7;P34,6;
3 HQWLR7NCLMLAVFU P133,6;P72,6;
2 NI1GKJ1ZM4EZPUM P180,6;P13,4;
3 ENZ6NLWV1UGURDC P78,3;P147,2;
4 S9KCVCDT6N6W36J P29,1;P165,1;P110,5;P60,4;P45,2;P67,2;
7 YUJ5ZCMOMG28IBS P95,3;P114,7;P181,5;P105,5;P158,2;P21,7;P131,4;
3 OASE4PPVXGFAKE3 P107,8;P148,3;P132,8;P149,7;P40,1;P151,6;P79,8;P46,6;P83,8;
6 FJIXQLK9NBWFZIJ P76,9;
2 JYS8BZ2GD0Q23DQ P184,8;P115,5;P152,2;P9,8;P30,8;P72,3;P4,2;P124,4;P75,6;
2 KG0QJSF9LU52SCB P116,2;P58,7;P70,5;P129,3;P155,9;
3 EJAJ6HI1BNJF0YB P43,5;P168,5;
3 F2PX1HC2S8TGL90 P34,5;P69,2;P53,6;P57,1;P96,5;P128,9;
2 KG0QJSF9LU52SCB P167,5;P118,9;
1 BGNNBTV4VQZ6DB1 P142,8;P108,6;P62,6;P87,3;P137,2;P192,7;
7 0K2Q7I7Q8EKK6QN P149,2;P43,1;P1,2;P125,4;P131,8;P20,2;P105,2;P119,4;
1 I1VKGT4K6PCOS6E P104,6;P45,4;P186,8;P23,3;P35,2;P88,1;
7 OASE4PPVXGFAKE3 P42,7;P24,7;P98,9;P15,9;P163,9;P43,1;
5 14JIA0733G6K0BB P27,4;P153,7;P104,4;P81,8;P196,8;P101,5;P12,5;P83,3;
1 Q6WM1ABUI2H650W P145,2;P61,5;P175,9;P109,4;P90,9;P168,5;P188,4;
1 C9P7ZV8TX7O6KG1 P38,4;P154,2;P195,2;P160,7;P78,9;P175,7;
4 F2PX1HC2S8TGL90 P155,3;P161,8;
1 70X817QVXGB0D8U P123,7;
7 VAIBA6HOEGLRCY9 P12,4;P67,1;
1 OHL5ZX5ZPA4FCDS P86,9;P166,4;P53,5;P6,6;P107,4;P135,6;P122,1;
6 JYS8BZ2GD0Q23DQ P19,9;P7,4;P67,5;P123,3;P174,7;
3 0BUANEU3E2P7TER 
4 OHL5ZX5ZPA4FCDS P107,8;P139,7;
6 DJVLGOSWRWNU5UL P146,9;P52,5;P66,3;
7 X7DM2ZLD458ITFF P82,7;P49,9;P58,6;P62,7;P63,3;P90,4;P116,6;P44,2;
2 58DBXMY7075VGX3 P167,5;P124,7;P98,1;P107,9;P25,7;P84,1;P10,5;P154,7;
6 SOA5UFUX44SYQDC P6,9;P145,5;P103,8;P4,4;P70,1;P86,8;
3 HGBDJ0HIYXI35WS P41,3;P25,8;P46,1;P141,5;P48,6;
1 B5WVRSQ152M3U0W P106,6;P157,5;P125,4;P26,8;P177,1;P157,6;P64,5;P132,9;P56,5;
7 EJAJ6HI1BNJF0YB P8,1;
2 70X817QVXGB0D8U P100,2;P99,6;P38,1;P90,7;P176,5;P199,8;
3 JPBBIWWEYE2RJGP P109,8;P172,8;P11,9;P26,3;P125,1;P13,7;
4 PC0TYA3GFRFMSHJ P116,4;P170,2;P10,6;P60,3;P139,2;P138,7;P93,7;P179,7;P5,9;
3 EXGKNWN4SIN743E 
2 BGNNBTV4VQZ6DB1 P54,3;P19,7;P92,3;P131,2;P94,9;P76,6;P105,4;P183,7;
4 M8ZIE5QE4KMXYKU P72,5;P63,3;P139,3;
1 EWFWE4QTVA9HVZF P193,2;P79,7;P58,4;
2 N2CA4UPOJKFVRUE P106,6;P8,9;P91,4;P179,2;
6 Z1694Q3Y0COM35B P2,7;P80,1;P178,4;P1,7;P96,7;
7 8KN6157KGI6D1KT P59,3;P136,9;P132,4;P122,5;P23,4;P36,9;P102,3;
5 14JIA0733G6K0BB P42,5;
3 PC0TYA3GFRFMSHJ P158,7;P189,3;P139,8;P183,4;P144,5;P159,3;P74,5;P109,1;
2 I9NQSLFUX6WCV2S P161,5;P134,4;P123,7;P13,5;P161,8;P112,3;
3 2KIJUBMU4ZJXU65 P182,4;P170,5;
5 2IKZXS0IMI8KQNC P99,5;P125,5;
1 3KNG84GBRY3BRK4 P109,6;P161,3;P60,8;
1 VCRFCFA1DOS7CM0 P11,1;P3,5;P14,4;P181,4;P1,1;
4 VCRFCFA1DOS7CM0 
7 OHL5ZX5ZPA4FCDS P186,4;P175,8;P35,5;P150,8;P38,5;P141,7;
7 4MQV2554JDGR8A7 
2 2ATNJ9CY9IF1A4R P89,2;P139,9;P81,3;P92,1;P82,1;P29,4;P20,1;P10,4;
7 EJAJ6HI1BNJF0YB P190,2;P157,8;P88,2;
6 X7DM2ZLD458ITFF P63,6;P96,2;P179,5;P46,9;P182,3;P114,8;P157,5;P130,7;
5 OHL5ZX5ZPA4FCDS P149,5;P27,6;P13,1;P61,9;
4 3L6G73Y7Y7QB03E P112,3;P192,4;P90,2;P153,2;P79,5;P74,4;P67,7;P118,8;P46,3;
7 B5WVRSQ152M3U0W P112,9;P116,2;P115,2;P197,1;P131,3;P61,5;P152,6;
2 ZV36LE8ZRXLO28U P93,4;P78,7;P112,1;P23,8;P55,8;P53,7;
4 DJVLGOSWRWNU5UL 
7 48PGF147G6J1FW8 P70,3;P138,8;P60,2;P190,9;P16,5;P42,6;P162,4;P157,3;
4 E1UA0FC3YC8G1SR P104,4;P130,8;P99,2;P141,2;P78,6;P141,7;P38,5;P173,9;
7 K4RKEUOZUUOH98Y 
2 OU2NZ4NLH1CQKNR P3,8;P38,2;P172,2;
1 7HOTGNLV9BHY1F2 P154,5;
4 KPP0IKO72G52P3W 
6 J0BJBY33L1S2S4I 
2 9Q9UMFP7H9D416R P7,3;P29,3;P65,9;P172,3;P158,5;P157,5;P194,9;P4,9;
3 EHD7TNHPCG8XTXC P132,1;P47,9;P188,2;P61,6;P71,8;P143,3;P145,2;P21,5;P87,7;
3 4MQV2554JDGR8A7 P184,2;P170,9;P89,2;P72,7;P123,9;P112,2;P196,6;P36,2;P94,5;
5 Q2NWX5WQMU2PL9F P110,2;P154,4;P150,6;P79,2;P73,3;P103,3;P154,1;P1,9;
6 EXGKNWN4SIN743E P105,9;P151,1;P27,7;
5 HFWC26N0FO6KXPR P38,1;P123,2;P145,5;P122,3;P107,5;P48,9;P113,2;P146,9;P193,7;
5 NI1GKJ1ZM4EZPUM 
5 SW4TCK49SSXH31G P85,9;
1 I9NQSLFUX6WCV2S P35,4;P15,9;
1 XS73FYM5WT3IOH3 P82,8;P139,2;P105,5;
3 DO17OZ83T1YQEJG P100,2;P134,4;P63,8;P184,7;P154,2;P76,8;P8,1;P46,5;
7 Q6WM1ABUI2H650W P12,7;
4 48PGF147G6J1FW8 P28,9;P13,1;P91,1;P114,4;P125,2;
3 9Q9UMFP7H9D416R P84,9;P11,6;P42,9;P39,2;P13,7;P54,5;P42,5;P120,7;P124,1;
4 SOA5UFUX44SYQDC P148,2;P132,6;P138,3;P19,6;
4 J0BJBY33L1S2S4I P37,5;
1 48PGF147G6J1FW8 P190,5;P90,2;P170,2;P185,4;P170,4;P129,5;P81,5;P43,4;
7 AXW2E8PF5SQGM9Y P28,6;P127,1;P1,3;P192,9;P51,9;P68,8;P47,8;P144,2;
2 T8JIYJQ7V06RA96 P191,9;P119,9;P188,7;P49,5;
6 OHL5ZX5ZPA4FCDS P90,3;P105,4;P64,9;P101,8;P138,7;P155,2;P48,9;P5,5;
6 I9NQSLFUX6WCV2S P189,5;P193,4;P147,6;P9,8;P158,3;P156,3;P113,1;P12,5;
7 85CM8W83SEQR7VG P75,5;P155,7;P90,4;P40,2;P177,3;P178,2;P131,8;P32,6;P42,1;
3 LKL1LT0TH5DM47R P36,3;P101,3;P28,3;
5 B5WVRSQ152M3U0W P3,4;P111,6;P94,9;P5,4;P16,5;P74,9;P90,5;P141,9;
2 Q2NWX5WQMU2PL9F P67,2;P123,6;P60,3;P187,5;P116,6;P48,1;P32,7;P140,4;
6 NWQ9XWXOI8SVYWT P146,5;P121,9;
6 J0BJBY33L1S2S4I P73,6;P97,5;P123,9;
4 Z7HRKEWAPNU3NUM P89,1;P170,9;
5 FJIXQLK9NBWFZIJ P176,6;P30,5;P78,8;
3 58DBXMY7075VGX3 P25,8;P73,9;P34,8;P4,7;P40,4;
5 WXONFSYRHBPX4Q2 P26,3;P98,6;P17,8;
7 XS73FYM5WT3IOH3 P68,1;P19,4;P61,4;P29,6;P143,5;
1 JYS8BZ2GD0Q23DQ P197,4;P178,7;P184,9;P147,3;P117,8;P139,6;P113,2;P2,7;
7 K0YUBR87H2QJQ3X P27,7;P21,3;P88,2;P47,8;P24,4;P53,5;
4 58DBXMY7075VGX3 P152,9;P57,2;
2 89WLL5R5R6C0318 P50,5;P166,7;P80,3;P48,2;P91,7;P100,6;P181,6;P143,7;P134,7;
3 EMPMTF2UAF36XC3 P42,1;P168,2;P115,9;P111,6;P100,2;P93,8;P164,1;P135,2;
4 UMX2WXFIDTD6T40 
7 CJWIWCJGWU5D12R P100,4;
5 I1VKGT4K6PCOS6E P165,2;P195,1;P55,4;P58,9;
1 OHL5ZX5ZPA4FCDS P124,8;P111,6;P37,7;P74,9;P111,5;P68,4;P194,5;P67,3;P53,9;
5 Z7HRKEWAPNU3NUM P117,3;P99,6;P91,1;P174,3;P196,4;P65,9;P128,5;P189,7;
6 0BUANEU3E2P7TER P123,5;
7 M5A5WJ066ABU2K6 P46,4;P110,7;P15,8;
5 2ATNJ9CY9IF1A4R P33,4;P13,8;P142,5;P131,4;P33,8;P96,1;P124,2;P187,4;
3 Z7HRKEWAPNU3NUM P142,3;P94,2;P59,2;P95,9;P34,3;P40,5;P59,4;
6 M8ZIE5QE4KMXYKU P77,8;P107,5;P177,1;P9,3;P14,1;
7 X7DM2ZLD458ITFF P23,6;P177,2;P143,4;P70,1;P147,7;P23,1;
2 JPBBIWWEYE2RJGP P56,4;
7 GIM8EY8HSEBJ7FF P141,8;P40,9;P149,4;
7 Z1694Q3Y0COM35B 
4 SP93TL62EJ7ECNL P149,8;P141,3;P58,9;P94,6;P11,1;P67,2;
3 WXONFSYRHBPX4Q2 P113,6;P195,4;P186,8;P82,2;P162,9;P6,6;P154,6;P120,5;P144,9;
3 K7TAFKEN6SSFDG4 P35,5;P45,3;P99,8;P165,2;P128,7;
2 7HOTGNLV9BHY1F2 P19,1;P41,2;P64,3;P93,8;P171,2;P168,5;P181,7;
1 4V2W4GU141Y5KZY P121,4;P148,9;P75,3;P157,9;
1 LKL1LT0TH5DM47R P52,4;P142,2;P86,7;P84,5;P99,8;P68,8;
6 Z7HRKEWAPNU3NUM P119,3;P54,6;P66,1;P44,6;
2 K0YUBR87H2QJQ3X P139,6;P48,1;P165,9;P195,2;P177,3;P72,8;P127,5;P170,1;
5 OHL5ZX5ZPA4FCDS P67,4;P109,4;P108,9;P150,8;P132,5;
1 6Z2GRNDC1J836MA P199,2;
1 KPP0IKO72G52P3W P16,7;P183,7;
1 I25II7T5OK208A0 P186,5;P167,4;P128,8;
3 8KN6157KGI6D1KT P22,5;P179,3;P80,6;
1 4MQV2554JDGR8A7 P7,1;P1,3;P123,5;P80,8;P95,2;P180,4;
5 LKL1LT0TH5DM47R 
4 T3QS5OYKABOS227 P33,1;P99,5;P16,2;P1,8;P115,9;
3 2KIJUBMU4ZJXU65 
5 0BUANEU3E2P7TER P41,9;
2 48PGF147G6J1FW8 P151,4;
7 NWQ9XWXOI8SVYWT P182,3;P113,2;P180,4;P73,8;P103,2;P170,5;P160,3;P128,3;
7 UMX2WXFIDTD6T40 P135,9;
7 SW4TCK49SSXH31G P17,6;P74,2;P45,9;P155,5;P39,6;P176,2;P20,9;P150,6;
2 HTUZV94D0PXNJ4B P167,1;P147,5;P109,9;P110,1;
7 OASE4PPVXGFAKE3 P139,6;P190,1;P179,5;P132,8;P194,8;P32,2;P48,2;P75,8;
6 E1UA0FC3YC8G1SR P104,5;P65,6;P152,4;P27,6;P180,9;P28,6;
6 MV1AB80FT5PPSQ2 P81,1;P105,5;P89,5;
5 K7TAFKEN6SSFDG4 P44,3;P164,2;
2 KPP0IKO72G52P3W P81,8;P75,4;P1,3;P29,2;P98,3;
7 SW4TCK49SSXH31G 
5 89WLL5R5R6C0318 P43,8;
3 ZG2D9AR3B2ECPVL P193,2;P56,6;P189,9;
4 I25II7T5OK208A0 P27,2;P1,2;P61,6;P32,1;P119,3;P65,2;
4 Z7HRKEWAPNU3NUM P116,9;P158,2;P24,2;P75,3;P6,1;P43,3;
6 Z7HRKEWAPNU3NUM P56,9;P187,3;P153,9;P173,1;
4 HGBDJ0HIYXI35WS P18,8;P147,6;P182,4;
5 8KQCMPNYHDDHQKV 
6 UM8A47F04ILFZRW P81,5;P130,8;P10,9;P158,7;P190,1;P18,1;P107,4;
7 IKHGKZ3CYK4QKBB P193,6;P103,2;P168,7;P138,6;P174,8;P44,9;P22,7;P84,7;P139,6;
3 AXW2E8PF5SQGM9Y P129,7;P50,6;P170,3;P6,4;P22,4;
4 NI1GKJ1ZM4EZPUM P68,9;P49,2;P73,2;
5 I25II7T5OK208A0 P181,9;P50,2;P144,8;
4 UMX2WXFIDTD6T40 P77,2;P183,8;P95,9;P179,4;P24,9;P181,4;P126,9;P15,8;
3 N2CA4UPOJKFVRUE P113,2;P36,1;P8,5;P197,3;P92,2;P99,3;
7 89WLL5R5R6C0318 P59,6;P162,8;P64,2;P165,5;
4 OFL6BV9KOR2Y9L3 P53,9;
3 CJWIWCJGWU5D12R P31,1;P114,7;P34,6;
6 JYS8BZ2GD0Q23DQ P30,6;P122,7;P12,8;P189,6;P191,6;P41,9;
4 XS73FYM5WT3IOH3 P163,3;P66,8;P190,2;
3 HFWC26N0FO6KXPR P94,9;
6 6Y8HH31884W54ZK P119,2;P122,3;P38,8;
2 N2CA4UPOJKFVRUE P140,6;P120,5;
7 YUJ5ZCMOMG28IBS P85,3;P78,4;P170,2;
7 Q2NWX5WQMU2PL9F P19,1;P48,7;P21,5;P156,9;P187,4;P69,6;P94,9;P140,1;
5 26XZWY7KLIITKSC P180,1;
5 BGNNBTV4VQZ6DB1 
7 9Q9UMFP7H9D416R P70,8;P122,3;P104,1;
4 EJAJ6HI1BNJF0YB P38,5;P132,8;P20,3;P62,1;
7 Q6WM1ABUI2H650W 
2 HTUZV94D0PXNJ4B P20,8;P101,6;P149,2;P173,1;P109,3;P1,5;P95,5;P17,6;
7 I1VKGT4K6PCOS6E P124,7;P189,9;P24,8;
2 9WRUTZZZTYWZMH6 
6 T8JIYJQ7V06RA96 P198,8;P88,3;P17,3;P1,8;P83,5;P112,2;P151,4;P77,2;
5 85CM8W83SEQR7VG P83,3;P56,2;
7 VAIBA6HOEGLRCY9 P195,6;P187,3;P139,8;P35,2;P143,1;
6 Q2NWX5WQMU2PL9F P92,7;P83,5;P165,2;P61,7;P44,6;P108,9;
7 I1VKGT4K6PCOS6E P189,6;P76,3;P95,2;P70,6;P147,5;P80,3;
1 Z1694Q3Y0COM35B 
7 E1UA0FC3YC8G1SR P167,6;P16,8;P58,5;P188,1;P18,3;P88,9;P12,9;P47,1;P187,6;
7 GIM8EY8HSEBJ7FF P66,2;P83,6;P139,1;P196,1;P177,9;P87,5;
4 Q2NWX5WQMU2PL9F P115,5;
2 9Q9UMFP7H9D416R P195,2;P6,4;P100,9;P120,9;P171,5;P77,5;P134,2;P84,7;
3 85CM8W83SEQR7VG P118,9;P42,2;P10,7;P24,7;P181,6;P179,3;P46,8;
2 2FNEGRD0KU5C8BB P125,9;P17,1;P140,8;P87,1;
4 DJVLGOSWRWNU5UL 
3 8SUBO18RNNEK9TF P128,1;
5 K4RKEUOZUUOH98Y P152,7;P139,6;P27,1;P7,7;P113,7;P159,2;P12,6;
2 83S8450DQIGQ271 P56,2;P152,3;P7,4;P171,4;P74,3;P100,3;P94,7;P49,4;P92,1;
7 VM7VSQS6GMF1ITF 
2 XS73FYM5WT3IOH3 P172,1;P26,8;P144,2;P145,6;P102,1;P102,6;
6 4C2L1EEPZDYB4HP P193,6;P93,2;
7 PC0TYA3GFRFMSHJ P24,2;P52,2;
4 2KIJUBMU4ZJXU65 P118,7;P5,5;P143,7;P7,9;P149,6;P30,6;P3,5;P144,9;
6 Q6WM1ABUI2H650W P121,6;P88,2;P122,5;P16,7;P134,3;P63,9;P152,6;P118,8;
4 85CM8W83SEQR7VG P44,3;P123,3;P2,1;P101,2;P96,7;P14,8;P164,1;P169,8;
6 85CM8W83SEQR7VG P33,6;
7 26XZWY7KLIITKSC P112,6;P104,4;P115,9;P70,8;P152,4;
1 0BUANEU3E2P7TER P118,8;P67,1;P117,9;P195,1;P73,5;P84,9;
3 VAIBA6HOEGLRCY9 P190,8;P25,3;P199,2;P160,6;P176,7;P50,7;P91,5;P91,7;
6 RX0M8J7N5JIGT27 P135,1;P10,2;P121,1;P30,9;P47,5;
7 UM8A47F04ILFZRW P127,6;P53,5;P26,3;P51,4;P181,2;P155,6;P180,6;P131,7;
3 X7DM2ZLD458ITFF P82,6;P136,5;P20,5;
3 HGBDJ0HIYXI35WS P104,6;P156,6;P6,4;P33,4;
3 6Z2GRNDC1J836MA P32,3;P28,7;
7 ZG2D9AR3B2ECPVL P145,2;P131,9;P2,3;P60,7;
3 VAIBA6HOEGLRCY9 P166,7;
1 WXONFSYRHBPX4Q2 P27,9;
3 SW4TCK49SSXH31G 
2 XS73FYM5WT3IOH3 P161,6;P165,9;P110,9;P161,2;
7 9WRUTZZZTYWZMH6 P26,1;P52,3;P16,6;P83,1;P62,5;P127,3;P168,5;P170,8;P96,7;
7 9Q9UMFP7H9D416R P108,2;P59,4;P60,2;P41,5;P178,2;P109,8;
6 9WRUTZZZTYWZMH6 P44,4;P146,9;P112,2;P75,3;P185,9;P137,4;
7 Z7HRKEWAPNU3NUM P81,4;P43,1;P91,3;P50,1;P66,7;P66,7;
2 VAIBA6HOEGLRCY9 P165,8;P25,4;P176,4;P150,6;P40,6;P109,2;P57,7;
6 UM8A47F04ILFZRW P40,2;P65,8;P141,7;P37,9;P121,3;P167,3;P163,5;P7,2;P123,7;
2 K4RKEUOZUUOH98Y P120,6;P60,8;P143,1;P152,4;P183,9;P166,1;P27,1;P160,8;P108,7;
6 85CM8W83SEQR7VG P171,1;P166,7;P89,4;P133,4;P7,5;P13,5;P36,1;
6 8KN6157KGI6D1KT P115,3;P8,6;P41,5;
1 FJIXQLK9NBWFZIJ P8,7;P186,5;P93,8;P2,2;P102,5;P166,4;P128,1;
5 14JIA0733G6K0BB P32,3;P41,6;P191,7;P184,7;P40,5;P141,1;P48,2;P107,3;P41,1;
7 EJAJ6HI1BNJF0YB P37,5;P123,3;
3 JYS8BZ2GD0Q23DQ P135,5;P35,7;P29,9;P110,7;P156,6;P109,2;P55,6;P92,9;P123,8;
1 VAIBA6HOEGLRCY9 P45,4;P171,8;P13,3;P74,6;P170,6;
2 2FNEGRD0KU5C8BB P121,5;P116,6;P122,6;P157,3;P103,7;P93,5;P103,4;P65,7;
6 2ATNJ9CY9IF1A4R P36,2;P136,5;
7 8SUBO18RNNEK9TF P84,9;P4,2;P81,7;P112,1;P92,3;P136,4;P131,1;
1 6Z2GRNDC1J836MA P106,6;P107,9;P42,8;P55,7;P71,1;
7 T3QS5OYKABOS227 P98,7;P166,8;P175,2;
5 VAIBA6HOEGLRCY9 P141,8;
3 ZV36LE8ZRXLO28U P65,2;P6,4;P82,8;P182,1;P99,7;P39,6;P133,7;
1 RJJKEMSRYXTH9A3 
6 GIM8EY8HSEBJ7FF P14,3;P81,6;P173,5;P83,9;P133,7;P159,6;P185,2;
5 KPP0IKO72G52P3W P24,7;P141,6;P25,8;P175,5;P82,9;P5,7;
6 ZG2D9AR3B2ECPVL P79,1;P2,5;
3 HQWLR7NCLMLAVFU P140,4;P81,6;P119,5;
2 2KIJUBMU4ZJXU65 P66,1;P70,4;P185,3;
6 SW4TCK49SSXH31G P105,2;P192,2;P86,5;P43,3;
4 85CM8W83SEQR7VG P8,8;P135,4;P172,1;P75,4;P134,1;
1 LKL1LT0TH5DM47R P42,8;P27,2;
1 QJEYZWS834Z1VSX P45,4;P87,7;P78,6;P31,7;P181,6;P45,4;P48,3;
4 9Q9UMFP7H9D416R P28,7;P52,5;
5 OHL5ZX5ZPA4FCDS P125,7;P175,6;P115,7;P116,4;P122,5;
4 EWFWE4QTVA9HVZF P177,8;P119,8;P90,2;
1 8KQCMPNYHDDHQKV P86,4;P18,1;P121,9;P22,5;P74,5;
1 4C2L1EEPZDYB4HP P26,2;P54,4;P47,2;P126,4;
3 9WRUTZZZTYWZMH6 
1 I25II7T5OK208A0 P38,3;P33,4;
3 4V2W4GU141Y5KZY P35,2;P9,8;P158,4;P32,9;P45,7;
3 SOA5UFUX44SYQDC P148,8;P121,5;P193,5;P73,3;P184,8;P14,6;P192,5;P38,4;P58,9;
5 0BUANEU3E2P7TER P64,9;P74,8;P178,6;P44,1;P44,5;P157,6;P161,2;P61,9;
2 EJAJ6HI1BNJF0YB P157,5;P193,7;
1 HQWLR7NCLMLAVFU P72,1;P63,2;P28,3;P148,7;P160,5;P178,9;
7 UMX2WXFIDTD6T40 P42,7;P13,2;P180,7;P167,7;P29,8;P15,9;P42,3;
2 EHD7TNHPCG8XTXC P31,9;P21,5;P163,8;P19,2;P157,6;P132,6;P61,8;
6 HGBDJ0HIYXI35WS P165,6;P195,7;P87,1;P179,1;
7 EJAJ6HI1BNJF0YB P106,4;P91,5;P37,5;P92,5;P50,4;P140,9;P173,4;P161,4;P155,8;
4 J0BJBY33L1S2S4I 
2 HFWC26N0FO6KXPR P72,1;P75,4;P172,3;P145,2;P112,7;P138,7;P96,9;P182,6;P64,4;
4 VCRFCFA1DOS7CM0 P71,2;P129,5;P99,6;P45,9;
7 9Q9UMFP7H9D416R P166,5;P195,7;P107,8;P2,8;
4 ENZ6NLWV1UGURDC P36,1;P145,5;
7 Z7HRKEWAPNU3NUM P6,1;P198,7;
6 E1UA0FC3YC8G1SR P151,9;P176,2;P194,3;P134,8;
7 HTUZV94D0PXNJ4B P123,9;P73,5;P15,8;P85,8;P84,9;
4 I25II7T5OK208A0 P193,1;P57,5;P14,2;P94,6;P169,3;
6 FJIXQLK9NBWFZIJ P114,8;P3,4;P51,7;P13,2;
2 HFWC26N0FO6KXPR P101,1;P139,3;P59,9;P104,9;P81,8;
1 X7DM2ZLD458ITFF P26,9;P196,6;P138,1;P80,3;P54,2;
3 2FNEGRD0KU5C8BB P69,2;P41,4;P37,5;P94,2;P167,6;P133,7;P61,1;
7 AXW2E8PF5SQGM9Y P22,8;P86,9;P169,5;P100,4;P120,5;P80,9;P82,2;
6 X7DM2ZLD458ITFF P120,4;P39,6;P41,2;P188,1;P199,6;P126,4;P102,9;P111,1;P51,1;
7 UM8A47F04ILFZRW P17,8;
2 GIM8EY8HSEBJ7FF P90,6;P103,4;P192,1;P144,3;
6 3L6G73Y7Y7QB03E P12,5;P136,7;
3 MV1AB80FT5PPSQ2 P46,4;P26,1;P75,7;P138,6;
2 C9P7ZV8TX7O6KG1 P107,1;P51,2;P70,4;P93,6;P165,7;P142,9;
1 DO17OZ83T1YQEJG P148,6;P28,7;P44,5;P121,5;P66,6;P116,4;P118,1;P21,1;
5 I1VKGT4K6PCOS6E P42,9;P188,1;P130,6;P29,3;
4 3L6G73Y7Y7QB03E P68,8;P156,5;P92,7;P33,7;P28,6;P133,9;P67,8;
6 85CM8W83SEQR7VG P145,5;P134,6;P28,5;P39,6;P34,3;P135,2;
1 0K2Q7I7Q8EKK6QN 
3 T8JIYJQ7V06RA96 P136,4;P177,3;P32,6;
4 Z7HRKEWAPNU3NUM P127,8;P147,8;P148,8;
3 VAIBA6HOEGLRCY9 
6 K0YUBR87H2QJQ3X P180,4;P78,2;P153,1;P161,9;P76,2;P55,7;P132,3;P43,1;
5 2KIJUBMU4ZJXU65 P176,2;P24,3;P122,1;P186,6;P78,2;P62,9;
4 QJEYZWS834Z1VSX P87,6;P108,7;P183,3;P165,5;P126,8;P148,5;P173,9;P99,5;
6 UMX2WXFIDTD6T40 P144,2;P142,8;P46,3;P63,8;P101,5;P53,9;P76,7;P177,2;
6 K0YUBR87H2QJQ3X P191,4;P75,8;P136,2;P120,4;
7 DO17OZ83T1YQEJG P129,1;P14,5;P44,4;P15,8;P50,2;
4 ZG2D9AR3B2ECPVL 
1 NI1GKJ1ZM4EZPUM P24,8;P40,7;P63,6;P31,4;P8,8;P26,6;P171,3;P175,7;P52,2;
1 VAIBA6HOEGLRCY9 P111,9;
2 VAIBA6HOEGLRCY9 P118,1;
3 3KNG84GBRY3BRK4 P199,5;P187,3;P112,4;
3 SOA5UFUX44SYQDC P97,3;P15,1;P128,6;P112,5;P120,3;P66,3;
2 N2CA4UPOJKFVRUE 
2 UMX2WXFIDTD6T40 P104,8;P129,3;P143,7;P121,5;P131,4;
7 14JIA0733G6K0BB P44,6;P27,5;P63,6;P131,8;
2 I9NQSLFUX6WCV2S P47,7;P179,1;P5,1;P107,4;P8,1;
7 QJEYZWS834Z1VSX P152,6;P78,9;P105,7;P171,4;P125,1;P119,1;P92,7;P91,9;
6 2FNEGRD0KU5C8BB P131,4;P39,3;P110,1;P161,5;P155,9;P75,6;P62,2;
3 PC0TYA3GFRFMSHJ P156,2;P170,2;P187,5;P165,4;P78,9;P63,7;P126,5;
1 B5WVRSQ152M3U0W P38,3;P152,4;P65,2;P73,1;P160,8;P36,8;P1,7;
6 OASE4PPVXGFAKE3 P28,9;P16,3;P155,6;P82,9;P18,7;P12,6;P53,8;
3 QVISBCPSLIIOLQV P167,8;P107,5;P195,2;P26,8;P161,1;P107,1;P174,5;
5 HFWC26N0FO6KXPR P9,3;P176,2;P80,8;
5 EJAJ6HI1BNJF0YB P100,9;P146,9;
4 26XZWY7KLIITKSC P71,9;P188,7;P181,9;P194,8;P96,2;P83,1;P154,5;P199,5;P191,4;
2 HQWLR7NCLMLAVFU P26,9;P62,2;P173,2;P164,8;P27,9;P128,3;P29,8;P127,3;
6 48PGF147G6J1FW8 P128,5;P94,3;P119,8;
1 6Y8HH31884W54ZK P49,1;P173,9;P65,7;P191,1;P49,5;P58,7;P77,3;P117,8;
1 QVISBCPSLIIOLQV P32,4;P151,9;
3 I9NQSLFUX6WCV2S P52,5;P52,8;P151,9;P167,1;P3,3;P13,3;P150,7;
2 7O16J7TSHRIJAXT P124,6;P136,6;P191,2;P53,8;P127,6;P182,6;
2 4C2L1EEPZDYB4HP P127,9;P38,7;P81,2;P41,1;P41,5;P185,3;P58,5;
6 IKHGKZ3CYK4QKBB P10,9;P7,6;P117,4;P118,8;P84,2;
1 SOA5UFUX44SYQDC P76,6;P94,1;P21,5;P45,9;P5,5;P110,5;
3 FJIXQLK9NBWFZIJ P50,4;P182,2;P154,9;
3 4V2W4GU141Y5KZY P23,3;P29,5;P197,9;P63,6;P108,3;P185,4;P174,3;
5 HFWC26N0FO6KXPR P158,7;P111,5;P145,5;
5 RX0M8J7N5JIGT27 P14,6;P192,4;P77,7;P50,6;P70,7;P170,8;
6 LKL1LT0TH5DM47R P75,7;P184,3;P95,2;
2 KG0QJSF9LU52SCB P23,3;P63,5;P67,5;P112,1;P132,8;P42,2;P108,3;P122,9;
6 SP93TL62EJ7ECNL P59,5;P99,4;P61,9;
3 DJVLGOSWRWNU5UL P84,9;P62,9;P55,1;
6 NWQ9XWXOI8SVYWT P40,6;P162,8;P166,3;P4,1;P192,3;P108,6;P182,5;P186,3;
5 K7TAFKEN6SSFDG4 P4,8;P158,7;P170,4;P125,2;P117,8;P197,1;P3,2;
5 70X817QVXGB0D8U P28,9;
5 8KN6157KGI6D1KT P179,6;P44,1;P56,4;P102,4;P123,3;P187,2;
3 DJVLGOSWRWNU5UL P90,5;P6,8;P112,9;P171,1;
5 GIM8EY8HSEBJ7FF P71,5;P149,1;P73,6;P8,7;P130,6;P144,1;P3,8;P96,3;
2 QVISBCPSLIIOLQV P91,4;P20,2;
1 Q2NWX5WQMU2PL9F P168,6;P174,3;P65,9;P86,2;
1 RJJKEMSRYXTH9A3 P185,2;P112,8;P132,9;
7 K0YUBR87H2QJQ3X P88,2;P150,1;P147,9;P179,1;
7 SOA5UFUX44SYQDC P162,5;P38,8;P83,3;P43,1;P131,6;P161,2;P86,8;P31,1;
5 4C2L1EEPZDYB4HP P111,1;P149,2;P22,7;P56,8;
4 N2CA4UPOJKFVRUE P41,4;P85,6;
7 B5WVRSQ152M3U0W P98,3;P181,9;P64,1;P14,5;P166,2;
2 3L6G73Y7Y7QB03E P167,1;P89,7;P185,7;P161,1;
2 89WLL5R5R6C0318 
4 26XZWY7KLIITKSC 
7 Q6WM1ABUI2H650W P62,8;P15,2;P24,5;P60,6;P185,8;P178,1;P150,1;P64,8;P176,6;
3 EJAJ6HI1BNJF0YB 
6 9WRUTZZZTYWZMH6 P189,9;P96,5;P172,5;P48,1;P86,5;P198,2;P55,6;P139,8;
6 OHL5ZX5ZPA4FCDS P142,9;P72,8;P186,8;P10,6;P130,2;
3 8SUBO18RNNEK9TF P119,8;P60,4;P180,3;P12,5;P154,9;P165,1;
3 Q6WM1ABUI2H650W P168,2;
4 48PGF147G6J1FW8 
7 RJJKEMSRYXTH9A3 P61,5;P146,4;P79,6;
1 EXGKNWN4SIN743E P30,1;P125,5;P105,6;P171,9;P158,3;
1 UMX2WXFIDTD6T40 P139,2;
6 MV1AB80FT5PPSQ2 P80,9;P115,1;
6 C9P7ZV8TX7O6KG1 P137,3;P178,3;P17,4;
2 K7TAFKEN6SSFDG4 P69,3;P139,6;P120,8;
4 HGBDJ0HIYXI35WS P113,6;P38,5;P162,8;P7,8;P187,6;P63,1;P132,7;P72,2;P176,4;
4 2KIJUBMU4ZJXU65 P27,3;P105,4;
5 PC0TYA3GFRFMSHJ P119,3;P197,7;P143,3;P157,7;P137,9;P140,2;P45,8;
2 OASE4PPVXGFAKE3 P112,9;P112,4;P129,9;P102,6;P142,5;P180,3;P170,6;
5 UM8A47F04ILFZRW P78,5;
5 UM8A47F04ILFZRW P139,6;P111,6;P94,3;P80,1;P150,2;P10,5;
7 26XZWY7KLIITKSC P18,1;P174,2;P54,5;P158,3;P133,3;P161,4;P110,9;P128,8;
5 7HOTGNLV9BHY1F2 P181,3;P25,6;P122,6;P106,2;
2 AXW2E8PF5SQGM9Y P81,5;P179,7;P95,2;P30,7;P168,2;P128,6;P114,1;P14,2;
4 Q2NWX5WQMU2PL9F P79,7;P134,2;P176,3;P58,9;P54,3;P74,9;P83,4;P101,7;
1 8KN6157KGI6D1KT P65,7;P36,1;P38,7;P11,9;P104,9;P138,7;P133,5;
4 DO17OZ83T1YQEJG P132,1;P139,3;P51,6;P112,7;P49,6;P126,8;P6,8;
7 VAIBA6HOEGLRCY9 P132,4;P91,2;
7 CJWIWCJGWU5D12R P80,5;P194,9;P195,2;P43,1;P140,5;P2,4;P138,6;P139,8;
5 4C2L1EEPZDYB4HP P115,1;P185,2;P3,8;P115,2;
2 T8JIYJQ7V06RA96 P65,7;P115,5;P158,5;P50,5;P141,3;
4 X7DM2ZLD458ITFF P193,2;P166,4;P45,2;P115,5;P82,4;P1,3;P97,9;P79,3;
3 48PGF147G6J1FW8 P36,5;P193,9;P141,2;P196,7;P59,9;
5 IKHGKZ3CYK4QKBB P56,5;P101,7;P156,7;P101,5;
6 6Z2GRNDC1J836MA P120,8;P76,6;P37,4;P103,4;P133,7;P106,2;P23,9;
7 SW4TCK49SSXH31G P123,6;P192,5;P108,4;P165,8;
4 EJAJ6HI1BNJF0YB P78,2;P28,7;P96,9;
4 ZG2D9AR3B2ECPVL P76,3;P21,4;P160,2;
7 EHD7TNHPCG8XTXC P100,4;P49,9;P145,4;P159,6;P27,3;
4 RJJKEMSRYXTH9A3 P70,8;P167,4;P80,8;P90,7;P119,6;P109,4;P133,8;
4 4V2W4GU141Y5KZY P162,1;P34,4;P139,7;P117,2;P195,5;P113,2;P134,8;
5 K7TAFKEN6SSFDG4 P36,7;P4,2;
3 F2PX1HC2S8TGL90 P118,7;P17,7;P195,1;P89,7;P12,8;P145,8;
7 K7TAFKEN6SSFDG4 
5 7HOTGNLV9BHY1F2 P126,6;P116,6;P54,5;
4 XS73FYM5WT3IOH3 P160,1;
5 2KIJUBMU4ZJXU65 P55,9;P89,5;P192,6;P104,8;P101,9;P144,3;P35,7;P112,8;P174,9;
6 OHL5ZX5ZPA4FCDS P165,3;P104,8;
2 Z7HRKEWAPNU3NUM P4,1;P127,1;
3 0K2Q7I7Q8EKK6QN P100,2;P89,4;
3 48PGF147G6J1FW8 P199,8;P65,2;
7 EWFWE4QTVA9HVZF P22,7;P105,3;P65,3;P103,6;P134,9;P44,3;
7 QVISBCPSLIIOLQV P125,9;P137,3;P199,5;P60,7;P188,4;P196,4;
4 0K2Q7I7Q8EKK6QN P5,4;P71,4;P187,6;P22,5;P38,6;P119,6;
5 3L6G73Y7Y7QB03E P186,1;P97,4;P146,3;P67,8;P30,4;P35,7;
6 CJWIWCJGWU5D12R P62,7;P94,1;P22,9;P120,3;P164,5;P101,3;P76,3;P67,3;P87,9;
2 EWFWE4QTVA9HVZF P89,5;
4 85CM8W83SEQR7VG P164,2;P123,1;P166,7;
6 0BUANEU3E2P7TER P121,5;
6 9WRUTZZZTYWZMH6 P25,1;P35,5;P141,6;
6 QVISBCPSLIIOLQV P150,6;P9,7;P109,6;
3 RJJKEMSRYXTH9A3 P122,9;P72,7;P174,7;P104,7;P31,7;P54,5;P19,9;P30,4;P100,8;
2 FJIXQLK9NBWFZIJ P142,6;P64,4;P56,8;P66,1;
6 J0BJBY33L1S2S4I P84,5;P184,3;P149,5;P172,5;P69,2;P97,7;P35,1;P26,5;
4 EHD7TNHPCG8XTXC P170,2;P57,7;P133,2;P86,1;P182,7;P46,9;P174,6;P32,1;
7 2IKZXS0IMI8KQNC P76,2;P54,5;P157,7;P101,6;P121,5;P50,2;
5 T8JIYJQ7V06RA96 P199,9;P181,5;
5 6Z2GRNDC1J836MA P9,5;P199,3;P157,2;P118,6;P27,9;P50,6;P90,5;P87,7;P85,2;
4 4V2W4GU141Y5KZY P56,7;P81,4;P93,2;P196,6;P58,7;
4 2KIJUBMU4ZJXU65 
4 SOA5UFUX44SYQDC P22,6;P28,6;P144,5;P72,8;P102,6;P106,3;P152,9;P27,8;P108,4;
6 85CM8W83SEQR7VG P186,7;P3,5;P100,4;P123,7;P180,7;
2 DJVLGOSWRWNU5UL P110,7;P197,9;P1,9;P18,2;P175,6;
5 8KQCMPNYHDDHQKV P109,4;P106,6;P45,6;P69,6;P173,4;P139,6;P149,9;P147,3;
3 UM8A47F04ILFZRW P179,6;P68,9;P31,5;P141,7;
7 ZG2D9AR3B2ECPVL 
7 ZG2D9AR3B2ECPVL 
4 M5A5WJ066ABU2K6 P66,9;P5,5;P10,9;
2 IKHGKZ3CYK4QKBB 
3 HGBDJ0HIYXI35WS P134,5;P108,9;P159,9;P194,7;P145,1;
3 EMPMTF2UAF36XC3 P11,9;P137,1;
3 AXW2E8PF5SQGM9Y P100,2;P102,6;P128,7;P40,5;P154,9;P146,3;P76,8;
1 K7TAFKEN6SSFDG4 P194,6;P188,5;P20,3;P184,3;P40,8;P1,5;P105,8;P17,8;P114,7;
3 HTUZV94D0PXNJ4B P162,7;P191,3;P197,6;P42,8;P95,1;P98,5;P70,3;P187,7;
4 70X817QVXGB0D8U P143,8;P126,6;P53,3;P25,8;P187,2;P54,4;P86,1;
2 RX0M8J7N5JIGT27 P92,6;P100,4;P105,4;P151,7;P109,5;P86,8;
2 ZV36LE8ZRXLO28U P123,4;P12,5;P93,7;P136,7;P26,2;P6,5;P67,4;P71,7;
2 SOA5UFUX44SYQDC P121,3;P71,5;P199,2;P133,2;P41,4;P3,9;P133,1;P150,2;P146,9;
2 B5WVRSQ152M3U0W P98,4;
5 EXGKNWN4SIN743E P44,3;P107,5;P121,5;
6 3L6G73Y7Y7QB03E P195,3;P199,5;P48,3;P29,5;P128,1;P132,2;P116,8;
3 J0BJBY33L1S2S4I P66,3;P195,3;P150,2;P132,9;P179,7;P110,3;P50,7;P79,2;
2 4C2L1EEPZDYB4HP P102,6;
2 0K2Q7I7Q8EKK6QN P34,5;P3,7;P171,5;P102,3;P1,7;P50,7;P29,2;P106,2;
6 26XZWY7KLIITKSC P13,1;
2 7O16J7TSHRIJAXT P182,3;P194,4;P199,2;P23,9;P157,7;P36,8;P6,7;P58,8;
2 M8ZIE5QE4KMXYKU P119,3;P177,4;P121,5;P149,6;
1 2IKZXS0IMI8KQNC P140,3;P170,5;P171,1;P160,1;P73,5;P33,2;
6 IKHGKZ3CYK4QKBB P91,9;P78,4;P17,8;P162,3;P24,5;
6 MV1AB80FT5PPSQ2 P175,7;P120,4;P54,4;P19,6;P33,2;P135,7;P142,4;
3 VCRFCFA1DOS7CM0 P118,6;P38,4;P144,5;P21,4;P25,1;P52,7;
2 GIM8EY8HSEBJ7FF P141,2;P199,7;
5 K4RKEUOZUUOH98Y P124,8;P10,9;P112,2;P176,4;P157,7;P79,4;P114,7;P150,5;
4 4V2W4GU141Y5KZY 
1 2FNEGRD0KU5C8BB P164,1;P103,1;P193,8;P1,5;P108,3;P77,2;
3 EXGKNWN4SIN743E 
1 3KNG84GBRY3BRK4 P178,2;
6 Z1694Q3Y0COM35B P5,5;P21,9;P157,3;
3 EHD7TNHPCG8XTXC P147,6;P22,8;P167,5;P71,7;P13,7;P102,6;P141,5;P60,6;
5 SW4TCK49SSXH31G P178,6;P47,2;P197,1;P94,4;P68,7;P58,5;P97,5;
7 E1UA0FC3YC8G1SR P91,1;P191,6;P32,8;P21,8;P31,8;P5,7;
2 BGNNBTV4VQZ6DB1 
3 UM8A47F04ILFZRW P63,9;P118,3;P64,1;P9,8;P165,6;P197,5;P41,8;
6 9WRUTZZZTYWZMH6 P140,6;P12,9;P14,9;P58,5;P193,2;P5,8;P89,2;P73,4;P30,5;
2 HFWC26N0FO6KXPR P116,9;P35,9;P134,5;P153,3;P120,8;P35,2;
4 8SUBO18RNNEK9TF P139,9;P175,7;P182,9;P56,8;
7 DO17OZ83T1YQEJG P173,5;P181,2;P20,5;P49,7;P1,9;P111,2;P70,5;P54,5;P147,6;
6 PC0TYA3GFRFMSHJ P195,1;P135,4;P112,6;P90,7;P174,8;P61,9;P107,2;P47,2;P135,8;
5 0BUANEU3E2P7TER P14,5;P125,3;P108,8;P179,3;P169,6;P14,9;P164,5;P76,9;
5 85CM8W83SEQR7VG P16,3;
3 85CM8W83SEQR7VG 
2 ZV36LE8ZRXLO28U P34,2;P178,8;P115,9;P168,8;P19,1;
6 K0YUBR87H2QJQ3X P86,4;P145,5;P102,1;P99,8;P184,9;P97,6;P172,6;P59,4;
6 NWQ9XWXOI8SVYWT P27,9;P46,3;P41,9;P24,9;
4 C9P7ZV8TX7O6KG1 P58,6;P118,9;P138,2;P172,8;P178,4;P15,8;P148,5;
4 7O16J7TSHRIJAXT P151,9;P88,4;P53,7;P26,1;P29,5;P112,8;P75,2;P32,4;P13,7;
6 EMPMTF2UAF36XC3 P191,4;P85,5;P172,5;P22,7;P41,3;P52,4;P84,8;P19,4;P116,3;
6 EJAJ6HI1BNJF0YB P172,8;P102,8;P51,3;P27,1;P83,2;P161,4;P181,9;P32,4;
2 T8JIYJQ7V06RA96 P2,1;P22,9;P198,1;P92,3;
2 ZG2D9AR3B2ECPVL P2,4;P67,4;
5 VAIBA6HOEGLRCY9 P46,8;P102,5;
3 ENZ6NLWV1UGURDC 
5 Z1694Q3Y0COM35B P187,9;
3 70X817QVXGB0D8U P154,9;P134,3;P92,4;P144,4;
6 6Y8HH31884W54ZK P179,8;P24,9;P52,5;P126,4;P18,5;
3 2ATNJ9CY9IF1A4R 
4 7HOTGNLV9BHY1F2 P150,5;P179,2;P1,5;P30,1;P27,4;
3 UM8A47F04ILFZRW P198,8;
1 WXONFSYRHBPX4Q2 P98,2;P128,7;P70,5;P108,6;P67,5;P146,2;P189,4;P161,3;P51,8;
3 RJJKEMSRYXTH9A3 P126,6;P15,2;P11,9;P176,6;P70,8;P44,3;
3 WXONFSYRHBPX4Q2 P64,9;P25,2;P103,4;P70,6;P23,4;P34,7;P38,7;P174,8;
2 RJJKEMSRYXTH9A3 P102,8;P58,6;P74,6;P117,6;P153,5;P112,1;P145,2;
7 LKL1LT0TH5DM47R 
7 9WRUTZZZTYWZMH6 P98,7;P134,7;P35,2;P101,6;P67,4;P12,8;
1 LKL1LT0TH5DM47R P99,1;P7,6;
4 VM7VSQS6GMF1ITF P45,8;P85,2;P75,2;
5 NWQ9XWXOI8SVYWT P17,3;P146,9;
1 MV1AB80FT5PPSQ2 P181,3;P148,1;P112,1;P93,7;P138,3;P53,9;P21,1;P66,5;P26,3;
4 ZG2D9AR3B2ECPVL P169,5;P182,9;P51,2;P8,9;P22,5;P75,1;P98,4;P55,8;
